 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>31377</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Libraries\iLLD\TC27D\Tricore\Multican\Can\IfxMultican_Can.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>768</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>15397</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Libraries\iLLD\TC27D\Tricore\Scu\Std\IfxScuCcu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>557</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>10435</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>325</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>11618</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Libraries\iLLD\TC27D\Tricore\Gtm\Atom\Timer\IfxGtm_Atom_Timer.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>307</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>8328</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\hw\driver\motor.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>160</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>972</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\ap\core\scheduler.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>29</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>4295</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\ap\core\car_distance.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>45</ScrollPos>
        </__.15>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>2096</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>25</ScrollPos>
        </__.1>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>5908</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\ap\ap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>125</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>7655</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>166</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>17771</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Libraries\iLLD\TC27D\Tricore\Multican\Std\IfxMultican.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>480</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>51694</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Libraries\iLLD\TC27D\Tricore\Multican\Std\IfxMultican.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1201</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>27119</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>574</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>2541</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Cpu1_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>37</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>5716</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\hw\driver\ultrasonic.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>91</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>22413</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\USER\Desktop\AdvancedDriverAssistanceSystem\code\controller\Libraries\iLLD\TC27D\Tricore\Port\Std\IfxPort.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>547</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297076244</RegVer>
    <DesktopLayout>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>false</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>false</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>false</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>false</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.0>
       <__.10>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.13>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.13>
       <__.14>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.15>
       <__.16>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.16>
       <__.1>
        <ViewId>1</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <ViewId>2</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <ViewId>3</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <ViewId>4</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>7</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <DissasemblyViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\..\Cpu0_Main.c</RelativePath>
        <ViewId>1</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.10>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.c</RelativePath>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <RelativePath>..\..\..\Cpu1_Main.c</RelativePath>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Gtm\Atom\Timer\IfxGtm_Atom_Timer.c</RelativePath>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.13>
        <RelativePath>..\..\..\hw\driver\motor.c</RelativePath>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.13>
       <__.14>
        <RelativePath>..\..\..\ap\core\scheduler.c</RelativePath>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <RelativePath>..\..\..\ap\core\car_distance.c</RelativePath>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.15>
       <__.1>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Multican\Can\IfxMultican_Can.c</RelativePath>
        <ViewId>2</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\..\..\ap\ap.c</RelativePath>
        <ViewId>3</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Multican\Std\IfxMultican.c</RelativePath>
        <ViewId>4</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Multican\Std\IfxMultican.h</RelativePath>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</RelativePath>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>..\..\..\hw\driver\ultrasonic.c</RelativePath>
        <ViewId>7</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</RelativePath>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Port\Std\IfxPort.h</RelativePath>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Scu\Std\IfxScuCcu.c</RelativePath>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </DocumentViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>3</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>1</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>868</Bottom>
         <Left>100</Left>
         <Right>1124</Right>
         <Top>100</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>View</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>0</ViewId>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>true</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>true</IsTabbed>
           <Orientation>None</Orientation>
           <TopTabViewId>1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>1</ViewId>
            </__.0>
            <__.10>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>11</ViewId>
            </__.10>
            <__.11>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>12</ViewId>
            </__.11>
            <__.12>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>13</ViewId>
            </__.12>
            <__.13>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>14</ViewId>
            </__.13>
            <__.14>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>15</ViewId>
            </__.14>
            <__.15>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>16</ViewId>
            </__.15>
            <__.1>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>2</ViewId>
            </__.1>
            <__.2>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>3</ViewId>
            </__.2>
            <__.3>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>4</ViewId>
            </__.3>
            <__.4>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>5</ViewId>
            </__.4>
            <__.5>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>6</ViewId>
            </__.5>
            <__.6>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>7</ViewId>
            </__.6>
            <__.7>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>8</ViewId>
            </__.7>
            <__.8>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>9</ViewId>
            </__.8>
            <__.9>
             <DockType>Document</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>10</ViewId>
            </__.9>
           </Children>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <Themes>
       <CurrentScheme>Light Classic</CurrentScheme>
       <CurrentTheme>Light</CurrentTheme>
       <IsCurrentLight>true</IsCurrentLight>
      </Themes>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
