	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc5800a --dep-file=common/core/qbuffer.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Configurations -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Infra -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Service -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\ap -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\bsp -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\common -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\common\\\\core -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\common\\\\hw -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\common\\\\hw\\\\include -IC:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\hw -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o common/core/qbuffer.src ../common/core/qbuffer.c"
	.compiler_name		"ctc"
	;source	'../common/core/qbuffer.c'

	
$TC16X
	
	.sdecl	'.text.qbuffer.qbufferInit',code,cluster('qbufferInit')
	.sect	'.text.qbuffer.qbufferInit'
	.align	2
	
	.global	qbufferInit
; Function qbufferInit
.L19:
qbufferInit:	.type	func
	ret
.L64:
	
__qbufferInit_function_end:
	.size	qbufferInit,__qbufferInit_function_end-qbufferInit
.L38:
	; End of function
	
	.sdecl	'.text.qbuffer.qbufferCreate',code,cluster('qbufferCreate')
	.sect	'.text.qbuffer.qbufferCreate'
	.align	2
	
	.global	qbufferCreate
; Function qbufferCreate
.L21:
qbufferCreate:	.type	func
	mov	d2,#1
.L95:
	mov	d15,#0
.L114:
	st.w	[a4],d15
.L115:
	mov	d15,#0
.L116:
	st.w	[a4]4,d15
.L117:
	st.w	[a4]8,d4
.L118:
	st.a	[a4]12,a5
.L119:
	j	.L2
.L2:
	ret
.L66:
	
__qbufferCreate_function_end:
	.size	qbufferCreate,__qbufferCreate_function_end-qbufferCreate
.L43:
	; End of function
	
	.sdecl	'.text.qbuffer.qbufferWrite',code,cluster('qbufferWrite')
	.sect	'.text.qbuffer.qbufferWrite'
	.align	2
	
	.global	qbufferWrite
; Function qbufferWrite
.L23:
qbufferWrite:	.type	func
	mov	d2,#1
.L80:
	mov	d0,#0
.L96:
	j	.L3
.L4:
	ld.w	d1,[a4]
.L124:
	add	d1,#1
.L125:
	ld.w	d15,[a4]8
.L126:
	div.u	e6,d1,d15
.L97:
	ld.w	d15,[a4]4
.L127:
	jeq	d15,d7,.L5
.L128:
	ld.w	d15,[a4]12
.L129:
	jeq	d15,#0,.L6
.L130:
	ld.a	a15,[a4]12
.L131:
	ld.w	d15,[a4]
.L132:
	addsc.a	a15,a15,d15,#0
.L133:
	addsc.a	a2,a5,d0,#0
	ld.bu	d15,[a2]
.L134:
	st.b	[a15],d15
.L6:
	st.w	[a4],d7
.L135:
	j	.L7
.L5:
	mov	d2,#0
.L136:
	j	.L8
.L7:
	add	d0,#1
.L3:
	jlt.u	d0,d4,.L4
.L8:
	j	.L9
.L9:
	ret
.L74:
	
__qbufferWrite_function_end:
	.size	qbufferWrite,__qbufferWrite_function_end-qbufferWrite
.L48:
	; End of function
	
	.sdecl	'.text.qbuffer.qbufferRead',code,cluster('qbufferRead')
	.sect	'.text.qbuffer.qbufferRead'
	.align	2
	
	.global	qbufferRead
; Function qbufferRead
.L25:
qbufferRead:	.type	func
	mov	d0,#0
.L98:
	j	.L10
.L11:
	ld.w	d15,[a4]12
.L141:
	jeq	d15,#0,.L12
.L142:
	addsc.a	a15,a5,d0,#0
.L143:
	ld.a	a2,[a4]12
.L144:
	ld.w	d15,[a4]4
.L145:
	addsc.a	a2,a2,d15,#0
	ld.bu	d15,[a2]
.L146:
	st.b	[a15],d15
.L12:
	ld.w	d15,[a4]4
.L147:
	ld.w	d1,[a4]
.L148:
	jeq	d15,d1,.L13
.L149:
	ld.w	d15,[a4]4
.L150:
	add	d1,d15,#1
.L151:
	ld.w	d15,[a4]8
.L152:
	div.u	e6,d1,d15
.L153:
	st.w	[a4]4,d7
.L154:
	j	.L14
.L13:
	mov	d2,#0
.L99:
	j	.L15
.L14:
	add	d0,#1
.L10:
	jlt.u	d0,d4,.L11
.L15:
	j	.L16
.L16:
	ret
.L83:
	
__qbufferRead_function_end:
	.size	qbufferRead,__qbufferRead_function_end-qbufferRead
.L53:
	; End of function
	
	.sdecl	'.text.qbuffer.qbufferAvailable',code,cluster('qbufferAvailable')
	.sect	'.text.qbuffer.qbufferAvailable'
	.align	2
	
	.global	qbufferAvailable
; Function qbufferAvailable
.L27:
qbufferAvailable:	.type	func
	ld.w	d0,[a4]
.L159:
	ld.w	d15,[a4]4
.L160:
	sub	d0,d15
.L161:
	ld.w	d15,[a4]8
.L162:
	div.u	e0,d0,d15
.L100:
	mov	d2,d1
.L101:
	j	.L17
.L17:
	ret
.L90:
	
__qbufferAvailable_function_end:
	.size	qbufferAvailable,__qbufferAvailable_function_end-qbufferAvailable
.L58:
	; End of function
	
	.sdecl	'.text.qbuffer.qbufferFlush',code,cluster('qbufferFlush')
	.sect	'.text.qbuffer.qbufferFlush'
	.align	2
	
	.global	qbufferFlush
; Function qbufferFlush
.L29:
qbufferFlush:	.type	func
	mov	d15,#0
.L167:
	st.w	[a4],d15
.L168:
	mov	d15,#0
.L169:
	st.w	[a4]4,d15
.L170:
	ret
.L93:
	
__qbufferFlush_function_end:
	.size	qbufferFlush,__qbufferFlush_function_end-qbufferFlush
.L63:
	; End of function
	
	.calls	'qbufferInit','',0
	.calls	'qbufferCreate','',0
	.calls	'qbufferWrite','',0
	.calls	'qbufferRead','',0
	.calls	'qbufferAvailable','',0
	.calls	'qbufferFlush','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L31:
	.word	724
	.half	3
	.word	.L32
	.byte	4
.L30:
	.byte	1
	.byte	'../common/core/qbuffer.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX-v1.10.6-workspace\\test\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L33
.L65:
	.byte	2
	.byte	'_Bool',0,1,2
.L71:
	.byte	2
	.byte	'unsigned int',0,4,7
.L87:
	.byte	2
	.byte	'unsigned char',0,1,8
.L69:
	.byte	3
	.word	213
	.byte	4,1,20,9,16,5
	.byte	'in',0
	.word	197
	.byte	4,2,35,0,5
	.byte	'out',0
	.word	197
	.byte	4,2,35,4,5
	.byte	'len',0
	.word	197
	.byte	4,2,35,8,5
	.byte	'p_buf',0
	.word	230
	.byte	4,2,35,12,0
.L67:
	.byte	3
	.word	235
.L81:
	.byte	2
	.byte	'int',0,4,5,2
	.byte	'short int',0,2,5,6
	.byte	'__wchar_t',0,2,1,1
	.word	306
	.byte	6
	.byte	'__size_t',0,2,1,1
	.word	197
	.byte	6
	.byte	'__ptrdiff_t',0,2,1,1
	.word	299
	.byte	7,1,3
	.word	374
	.byte	6
	.byte	'__codeptr',0,2,1,1
	.word	376
	.byte	6
	.byte	'__intptr_t',0,2,1,1
	.word	299
	.byte	6
	.byte	'__uintptr_t',0,2,1,1
	.word	197
	.byte	6
	.byte	'uint8',0,3,108,29
	.word	213
	.byte	2
	.byte	'unsigned short int',0,2,7,6
	.byte	'uint16',0,3,112,29
	.word	452
	.byte	2
	.byte	'unsigned long int',0,4,7,6
	.byte	'uint32',0,3,116,29
	.word	489
	.byte	6
	.byte	'sint16',0,3,129,1,29
	.word	306
	.byte	2
	.byte	'long int',0,4,5,6
	.byte	'sint32',0,3,134,1,29
	.word	541
	.byte	2
	.byte	'long long int',0,8,5,6
	.byte	'sint64',0,3,141,1,29
	.word	569
	.byte	2
	.byte	'float',0,4,4,6
	.byte	'float32',0,3,170,1,29
	.word	602
	.byte	8
	.byte	'void',0,3
	.word	628
	.byte	6
	.byte	'pvoid',0,4,54,28
	.word	634
	.byte	6
	.byte	'Ifx_TickTime',0,4,76,28
	.word	569
	.byte	6
	.byte	'uint8_t',0,5,242,1,41
	.word	213
	.byte	6
	.byte	'uint32_t',0,5,254,1,41
	.word	197
	.byte	6
	.byte	'qbuffer_t',0,1,27,2
	.word	235
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,5,13,0,3,8,73,19,11,15,56,9,0,0,6,22,0,3,8,58,15,59,15,57,15,73,19,0,0,7,21,0,54
	.byte	15,0,0,8,59,0,3,8,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L33:
	.word	.L103-.L102
.L102:
	.half	3
	.word	.L105-.L104
.L104:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\USER\\\\AURIX-v1.10.6-workspace\\\\test\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.6\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'..\\common\\core\\qbuffer.h',0,0,0,0
	.byte	'../common/core/qbuffer.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Ifx_Types.h',0,1,0,0
	.byte	'stdint.h',0,2,0,0,0
.L105:
.L103:
	.sdecl	'.debug_info',debug,cluster('qbufferInit')
	.sect	'.debug_info'
.L34:
	.word	235
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'../common/core/qbuffer.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX-v1.10.6-workspace\\test\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L37,.L36
	.byte	2
	.word	.L30
	.byte	3
	.byte	'qbufferInit',0,1,12,6,1,1,1
	.word	.L19,.L64,.L18
	.byte	4
	.word	.L19,.L64
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('qbufferInit')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('qbufferInit')
	.sect	'.debug_line'
.L36:
	.word	.L107-.L106
.L106:
	.half	3
	.word	.L109-.L108
.L108:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../common/core/qbuffer.c',0,0,0,0,0
.L109:
	.byte	5,1,7,0,5,2
	.word	.L19
	.byte	3,14,1,7,9
	.half	.L38-.L19
	.byte	0,1,1
.L107:
	.sdecl	'.debug_ranges',debug,cluster('qbufferInit')
	.sect	'.debug_ranges'
.L37:
	.word	-1,.L19,0,.L38-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('qbufferCreate')
	.sect	'.debug_info'
.L39:
	.word	314
	.half	3
	.word	.L40
	.byte	4,1
	.byte	'../common/core/qbuffer.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX-v1.10.6-workspace\\test\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L42,.L41
	.byte	2
	.word	.L30
	.byte	3
	.byte	'qbufferCreate',0,1,17,6
	.word	.L65
	.byte	1,1,1
	.word	.L21,.L66,.L20
	.byte	4
	.byte	'p_node',0,1,17,31
	.word	.L67,.L68
	.byte	4
	.byte	'p_buf',0,1,17,48
	.word	.L69,.L70
	.byte	4
	.byte	'length',0,1,17,64
	.word	.L71,.L72
	.byte	5
	.word	.L21,.L66
	.byte	6
	.byte	'ret',0,1,19,8
	.word	.L65,.L73
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('qbufferCreate')
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('qbufferCreate')
	.sect	'.debug_line'
.L41:
	.word	.L111-.L110
.L110:
	.half	3
	.word	.L113-.L112
.L112:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../common/core/qbuffer.c',0,0,0,0,0
.L113:
	.byte	5,12,7,0,5,2
	.word	.L21
	.byte	3,18,1,5,16,9
	.half	.L95-.L21
	.byte	3,3,1,5,14,9
	.half	.L114-.L95
	.byte	1,5,17,9
	.half	.L115-.L114
	.byte	3,1,1,5,15,9
	.half	.L116-.L115
	.byte	1,9
	.half	.L117-.L116
	.byte	3,1,1,5,17,9
	.half	.L118-.L117
	.byte	3,1,1,5,3,9
	.half	.L119-.L118
	.byte	3,2,1,5,1,9
	.half	.L2-.L119
	.byte	3,1,1,7,9
	.half	.L43-.L2
	.byte	0,1,1
.L111:
	.sdecl	'.debug_ranges',debug,cluster('qbufferCreate')
	.sect	'.debug_ranges'
.L42:
	.word	-1,.L21,0,.L43-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('qbufferWrite')
	.sect	'.debug_info'
.L44:
	.word	358
	.half	3
	.word	.L45
	.byte	4,1
	.byte	'../common/core/qbuffer.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX-v1.10.6-workspace\\test\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L47,.L46
	.byte	2
	.word	.L30
	.byte	3
	.byte	'qbufferWrite',0,1,30,6
	.word	.L65
	.byte	1,1,1
	.word	.L23,.L74,.L22
	.byte	4
	.byte	'p_node',0,1,30,30
	.word	.L67,.L75
	.byte	4
	.byte	'p_data',0,1,30,47
	.word	.L69,.L76
	.byte	4
	.byte	'length',0,1,30,64
	.word	.L71,.L77
	.byte	5
	.word	.L23,.L74
	.byte	6
	.byte	'ret',0,1,32,8
	.word	.L65,.L78
	.byte	6
	.byte	'next_in',0,1,33,12
	.word	.L71,.L79
	.byte	5
	.word	.L80,.L8
	.byte	6
	.byte	'i',0,1,35,11
	.word	.L81,.L82
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('qbufferWrite')
	.sect	'.debug_abbrev'
.L45:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('qbufferWrite')
	.sect	'.debug_line'
.L46:
	.word	.L121-.L120
.L120:
	.half	3
	.word	.L123-.L122
.L122:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../common/core/qbuffer.c',0,0,0,0,0
.L123:
	.byte	5,12,7,0,5,2
	.word	.L23
	.byte	3,31,1,9
	.half	.L80-.L23
	.byte	3,3,1,5,24,9
	.half	.L96-.L80
	.byte	1,5,22,9
	.half	.L4-.L96
	.byte	3,2,1,5,27,9
	.half	.L124-.L4
	.byte	1,5,40,9
	.half	.L125-.L124
	.byte	1,5,32,9
	.half	.L126-.L125
	.byte	1,5,25,9
	.half	.L97-.L126
	.byte	3,2,1,5,5,9
	.half	.L127-.L97
	.byte	1,5,16,7,9
	.half	.L128-.L127
	.byte	3,2,1,5,7,9
	.half	.L129-.L128
	.byte	1,5,15,7,9
	.half	.L130-.L129
	.byte	3,2,1,5,29,9
	.half	.L131-.L130
	.byte	1,5,22,9
	.half	.L132-.L131
	.byte	1,5,43,9
	.half	.L133-.L132
	.byte	1,5,35,9
	.half	.L134-.L133
	.byte	1,5,18,9
	.half	.L6-.L134
	.byte	3,2,1,5,27,9
	.half	.L135-.L6
	.byte	1,5,11,9
	.half	.L5-.L135
	.byte	3,4,1,5,7,9
	.half	.L136-.L5
	.byte	3,1,1,5,27,9
	.half	.L7-.L136
	.byte	3,113,1,5,24,9
	.half	.L3-.L7
	.byte	1,5,3,7,9
	.half	.L8-.L3
	.byte	3,20,1,5,1,9
	.half	.L9-.L8
	.byte	3,1,1,7,9
	.half	.L48-.L9
	.byte	0,1,1
.L121:
	.sdecl	'.debug_ranges',debug,cluster('qbufferWrite')
	.sect	'.debug_ranges'
.L47:
	.word	-1,.L23,0,.L48-.L23,0,0
	.sdecl	'.debug_info',debug,cluster('qbufferRead')
	.sect	'.debug_info'
.L49:
	.word	337
	.half	3
	.word	.L50
	.byte	4,1
	.byte	'../common/core/qbuffer.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX-v1.10.6-workspace\\test\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L52,.L51
	.byte	2
	.word	.L30
	.byte	3
	.byte	'qbufferRead',0,1,58,6
	.word	.L65
	.byte	1,1,1
	.word	.L25,.L83,.L24
	.byte	4
	.byte	'p_node',0,1,58,29
	.word	.L67,.L84
	.byte	4
	.byte	'p_data',0,1,58,46
	.word	.L69,.L85
	.byte	4
	.byte	'length',0,1,58,63
	.word	.L71,.L86
	.byte	5
	.word	.L25,.L83
	.byte	6
	.byte	'ret',0,1,60,11
	.word	.L87,.L88
	.byte	5
	.word	.L25,.L15
	.byte	6
	.byte	'i',0,1,63,11
	.word	.L81,.L89
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('qbufferRead')
	.sect	'.debug_abbrev'
.L50:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('qbufferRead')
	.sect	'.debug_line'
.L51:
	.word	.L138-.L137
.L137:
	.half	3
	.word	.L140-.L139
.L139:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../common/core/qbuffer.c',0,0,0,0,0
.L140:
	.byte	5,13,7,0,5,2
	.word	.L25
	.byte	3,62,1,5,25,9
	.half	.L98-.L25
	.byte	1,5,14,9
	.half	.L11-.L98
	.byte	3,2,1,5,5,9
	.half	.L141-.L11
	.byte	1,5,13,7,9
	.half	.L142-.L141
	.byte	3,2,1,5,25,9
	.half	.L143-.L142
	.byte	1,5,39,9
	.half	.L144-.L143
	.byte	1,5,32,9
	.half	.L145-.L144
	.byte	1,5,17,9
	.half	.L146-.L145
	.byte	1,5,14,9
	.half	.L12-.L146
	.byte	3,3,1,5,29,9
	.half	.L147-.L12
	.byte	1,5,5,9
	.half	.L148-.L147
	.byte	1,5,28,7,9
	.half	.L149-.L148
	.byte	3,2,1,5,34,9
	.half	.L150-.L149
	.byte	1,5,47,9
	.half	.L151-.L150
	.byte	1,5,39,9
	.half	.L152-.L151
	.byte	1,5,19,9
	.half	.L153-.L152
	.byte	1,5,52,9
	.half	.L154-.L153
	.byte	1,5,11,9
	.half	.L13-.L154
	.byte	3,4,1,5,7,9
	.half	.L99-.L13
	.byte	3,1,1,5,28,9
	.half	.L14-.L99
	.byte	3,114,1,5,25,9
	.half	.L10-.L14
	.byte	1,5,3,7,9
	.half	.L15-.L10
	.byte	3,19,1,5,1,9
	.half	.L16-.L15
	.byte	3,1,1,7,9
	.half	.L53-.L16
	.byte	0,1,1
.L138:
	.sdecl	'.debug_ranges',debug,cluster('qbufferRead')
	.sect	'.debug_ranges'
.L52:
	.word	-1,.L25,0,.L53-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('qbufferAvailable')
	.sect	'.debug_info'
.L54:
	.word	280
	.half	3
	.word	.L55
	.byte	4,1
	.byte	'../common/core/qbuffer.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX-v1.10.6-workspace\\test\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L57,.L56
	.byte	2
	.word	.L30
	.byte	3
	.byte	'qbufferAvailable',0,1,85,10
	.word	.L71
	.byte	1,1,1
	.word	.L27,.L90,.L26
	.byte	4
	.byte	'p_node',0,1,85,38
	.word	.L67,.L91
	.byte	5
	.word	.L27,.L90
	.byte	6
	.byte	'ret',0,1,87,12
	.word	.L71,.L92
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('qbufferAvailable')
	.sect	'.debug_abbrev'
.L55:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('qbufferAvailable')
	.sect	'.debug_line'
.L56:
	.word	.L156-.L155
.L155:
	.half	3
	.word	.L158-.L157
.L157:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../common/core/qbuffer.c',0,0,0,0,0
.L158:
	.byte	5,16,7,0,5,2
	.word	.L27
	.byte	3,216,0,1,5,29,9
	.half	.L159-.L27
	.byte	1,5,21,9
	.half	.L160-.L159
	.byte	1,5,44,9
	.half	.L161-.L160
	.byte	1,5,36,9
	.half	.L162-.L161
	.byte	1,5,3,9
	.half	.L100-.L162
	.byte	3,2,1,5,1,9
	.half	.L17-.L100
	.byte	3,1,1,7,9
	.half	.L58-.L17
	.byte	0,1,1
.L156:
	.sdecl	'.debug_ranges',debug,cluster('qbufferAvailable')
	.sect	'.debug_ranges'
.L57:
	.word	-1,.L27,0,.L58-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('qbufferFlush')
	.sect	'.debug_info'
.L59:
	.word	255
	.half	3
	.word	.L60
	.byte	4,1
	.byte	'../common/core/qbuffer.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX-v1.10.6-workspace\\test\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L62,.L61
	.byte	2
	.word	.L30
	.byte	3
	.byte	'qbufferFlush',0,1,94,6,1,1,1
	.word	.L29,.L93,.L28
	.byte	4
	.byte	'p_node',0,1,94,30
	.word	.L67,.L94
	.byte	5
	.word	.L29,.L93
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('qbufferFlush')
	.sect	'.debug_abbrev'
.L60:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('qbufferFlush')
	.sect	'.debug_line'
.L61:
	.word	.L164-.L163
.L163:
	.half	3
	.word	.L166-.L165
.L165:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../common/core/qbuffer.c',0,0,0,0,0
.L166:
	.byte	5,16,7,0,5,2
	.word	.L29
	.byte	3,223,0,1,5,14,9
	.half	.L167-.L29
	.byte	1,5,17,9
	.half	.L168-.L167
	.byte	3,1,1,5,15,9
	.half	.L169-.L168
	.byte	1,5,1,9
	.half	.L170-.L169
	.byte	3,1,1,7,9
	.half	.L63-.L170
	.byte	0,1,1
.L164:
	.sdecl	'.debug_ranges',debug,cluster('qbufferFlush')
	.sect	'.debug_ranges'
.L62:
	.word	-1,.L29,0,.L63-.L29,0,0
	.sdecl	'.debug_loc',debug,cluster('qbufferAvailable')
	.sect	'.debug_loc'
.L91:
	.word	-1,.L27,0,.L90-.L27
	.half	1
	.byte	100
	.word	0,0
.L26:
	.word	-1,.L27,0,.L90-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L92:
	.word	-1,.L27,.L100-.L27,.L90-.L27
	.half	1
	.byte	81
	.word	.L101-.L27,.L90-.L27
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('qbufferCreate')
	.sect	'.debug_loc'
.L72:
	.word	-1,.L21,0,.L66-.L21
	.half	1
	.byte	84
	.word	0,0
.L70:
	.word	-1,.L21,0,.L66-.L21
	.half	1
	.byte	101
	.word	0,0
.L68:
	.word	-1,.L21,0,.L66-.L21
	.half	1
	.byte	100
	.word	0,0
.L20:
	.word	-1,.L21,0,.L66-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L73:
	.word	-1,.L21,.L95-.L21,.L66-.L21
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('qbufferFlush')
	.sect	'.debug_loc'
.L94:
	.word	-1,.L29,0,.L93-.L29
	.half	1
	.byte	100
	.word	0,0
.L28:
	.word	-1,.L29,0,.L93-.L29
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('qbufferInit')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L19,0,.L64-.L19
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('qbufferRead')
	.sect	'.debug_loc'
.L89:
	.word	-1,.L25,.L98-.L25,.L83-.L25
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L86:
	.word	-1,.L25,0,.L83-.L25
	.half	1
	.byte	84
	.word	0,0
.L85:
	.word	-1,.L25,0,.L83-.L25
	.half	1
	.byte	101
	.word	0,0
.L84:
	.word	-1,.L25,0,.L83-.L25
	.half	1
	.byte	100
	.word	0,0
.L24:
	.word	-1,.L25,0,.L83-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L88:
	.word	-1,.L25,.L99-.L25,.L14-.L25
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('qbufferWrite')
	.sect	'.debug_loc'
.L82:
	.word	-1,.L23,.L96-.L23,.L74-.L23
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L77:
	.word	-1,.L23,0,.L74-.L23
	.half	1
	.byte	84
	.word	0,0
.L79:
	.word	-1,.L23,.L97-.L23,.L3-.L23
	.half	1
	.byte	87
	.word	0,0
.L76:
	.word	-1,.L23,0,.L74-.L23
	.half	1
	.byte	101
	.word	0,0
.L75:
	.word	-1,.L23,0,.L74-.L23
	.half	1
	.byte	100
	.word	0,0
.L22:
	.word	-1,.L23,0,.L74-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L78:
	.word	-1,.L23,.L80-.L23,.L74-.L23
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L171:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('qbufferInit')
	.sect	'.debug_frame'
	.word	24
	.word	.L171,.L19,.L64-.L19
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('qbufferCreate')
	.sect	'.debug_frame'
	.word	20
	.word	.L171,.L21,.L66-.L21
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('qbufferWrite')
	.sect	'.debug_frame'
	.word	20
	.word	.L171,.L23,.L74-.L23
	.byte	8,19,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('qbufferRead')
	.sect	'.debug_frame'
	.word	20
	.word	.L171,.L25,.L83-.L25
	.byte	8,19,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('qbufferAvailable')
	.sect	'.debug_frame'
	.word	24
	.word	.L171,.L27,.L90-.L27
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('qbufferFlush')
	.sect	'.debug_frame'
	.word	24
	.word	.L171,.L29,.L93-.L29
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	; Module end
